# firstppt

./: .gitignore  build.gradle  settings.gradle
frontreact/: index.html  package-lock.json  package.json
frontreact/src/: App.tsx  index.css  main.tsx
frontreact/src/components/Common/: DataTable.tsx  DownloadToggle.tsx  FormModal.tsx  KPICard.tsx  Layout.tsx  Login.tsx  Register.tsx
frontreact/src/components/HQ/: Dashboard.tsx  InventoryManagement.tsx  LogisticsManagement.tsx  MenuManagement.tsx  NoticeManagement.tsx  Reports.tsx  StaffManagement.tsx  StoreManagement.tsx
frontreact/src/components/Store/: ChannelRevenue.tsx  DailyClosing.tsx  Dashboard.tsx  FinanceManagement.tsx  InventoryManagement.tsx  InventoryNewOrder.tsx  InventoryOrders.tsx  InventoryStatus.tsx  KitchenDisplay.tsx  MenuManagement.tsx  NoticeEducation.tsx  OrderList.tsx  OrderSystem.tsx  OrderSystemNew.tsx  Reports.tsx  ReportsMaterials.tsx  ReportsMembers.tsx  ReportsOrders.tsx  ReportsSales.tsx  StaffList.tsx  StaffManagement.tsx  StaffPayroll.tsx  StaffSchedule.tsx  StaffWorkReports.tsx
frontreact/src/components/ui/: alert-dialog.tsx  chart.tsx
frontreact/src/lib/: axios.ts
src/main/java/com/example/demo/: FirstPptApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  QuerydslConfig.java
src/main/java/com/example/demo/controller/: MemberController.java  MemberRestController.java
src/main/java/com/example/demo/dto/: MemberDTO.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FirstPptApplicationTests.java
