# ?????? ?? (Spring Actuator? ?? ??? ??? ? ??)
spring.application.name=firstPPT

#################################################
# ?????? ?? (MariaDB)
#################################################

# JDBC ???? ???? (MariaDB ???? ??)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JDBC URL: ???, ??, DB?
# - ???? ????? ???/??? ?? ??? ? ??(?? ?? ?? ??)
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb

# DB ?? ?? (???: ?? ????)
spring.datasource.username=root
spring.datasource.password=tiger

# (??) ??????? ?? ????? ?? ?? ? ?!
# ?? ????? Vault, Spring Cloud Config ?? ??? ?? ??? ?????:
# spring.datasource.password=${DB_PASSWORD}          # ???? ?? ??

#################################################
# ?? ??
#################################################
# ?? 8080 ?? 8081 ??? ??
server.port=8081

#################################################
# JPA / Hibernate ??
#################################################
# DDL ?? ?? ??: (create | create-drop | update | validate | none)
# - update: ??? ????? ??? ???? ????(??? ????? ??).
# - validate: ???? ??? ??? ??? ?(?? ?? ???? ??).
spring.jpa.hibernate.ddl-auto=update

# ??? ???? SQL? ?? (??/??? ??)
spring.jpa.show-sql=true

# SQL ?? ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# (??) ??? Hibernate Dialect ?? (?? ?? ???)
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# (??) ???? ???? ??? ?? ?? ??? ?? ?? ??
# application.properties? ??:
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#################################################
# ?? ?: URL? ???/??? ?? ?? (??? ??)
# MariaDB: useUnicode, characterEncoding, serverTimezone ? ????? ?? ? ??
# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
